<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
                <!-- OPTIONAL: description -->
                <meta name="description" content="">
                    <!-- OPTIONAL: author -->
                    <meta name="author" content="">
                        <link rel="shortcut icon" href="favicon.ico">
                            <link rel="apple-touch-icon" href="icon.png" />
        <title>Resume</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
            <link rel="stylesheet" href="css/font-awesome.min.css">
                
                <!-- Link the main.css stylesheet -->
                <link href="css/main.css" rel="stylesheet">
                    
                    <!-- OPTIONAL: Google Fonts (don't forget to edit main.css also) -->
                    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
                        <link href='//fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
                            
                            <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
                            <!--[if lt IE 9]>
                             <script src="js/html5shiv.js"></script>
                             <script src="js/respond.min.js"></script>
                             <![endif]-->
    </head>
    <body>


        <div class="header" id="headerwrap">
            <div class="container">
                <div class="row centered">
                    <div class="col-lg-12 animated fadeInUp">
                        <h1>Jaspreet Singh Sambee</h1>
                        <h3>Senior Software Engineer |
                            <a href="mailto:You@Email.com">jaspreet.sambee92@yahoo.co.in</a>
                        </h3>
                    </div><!--/.col-lg-12-->
                </div><!--/.row-->
            </div><!--/.container-->
        </div><!--/.#headerwrap-->
        
        
        <section id="about" name="about"></section>
        <div class="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-lg-offset-1">
                        <h5>ABOUT</h5>
                    </div>
                    <div class="col-lg-6">
                        <p>Software Engineer by profession and pursuing my Master's in Electronics and Computer Engineering from the University of Waterloo.</p>
                    </div>
                    <div class="col-lg-3">
                        <p><a href="JaspreetSingh.pdf"><i class="icon-file"></i> <sm>DOWNLOAD PDF</sm></a></p>
                    </div>
                    
                </div><!--/.row-->
            </div><!--/.container-->
        </div><!--/ #intro-->
        
        
        <section id="resume" name="resume"></section>
        <!-- EDUCATION SECTION -->
        <div class="container desc">
            <div class="row">
                
                <div class="col-lg-2 col-lg-offset-1">
                    <h5>EDUCATION</h5>
                </div>
                <!-- EDIT: education line 1 -->
                <div class="col-lg-6">
                    <p><t>Masters in Engineering</t><br/>
                    University of Waterloo
                    <!--<br/><i>Extra info here</i>-->
                    </p>
                </div>
                <div class="col-lg-3">
                    <p><sm>Ongoing first term</sm><br/>
                    <imp><sm>IN PROGRESS</sm></imp>
                    </p>
                </div>
                
                <!-- EDIT: education line 2 -->
                <div class="col-lg-6 col-lg-offset-3">
                    <p><t>Bachelors of Engineering </t><br/>
                    Vellore Institute of Technology
                    <!--<br/><i>Extra info here</i>-->
                    </p>
                </div>
                <div class="col-lg-3">
                    <p><sm>JUNE 2013 Passout</sm></p>
                </div>
                
            </div><!--/.row -->
            <br>
            <hr>
        </div><!--/.container -->
        
        <!-- WORK SECTION -->
        <div class="container desc">
            <div class="row">
                
                <div class="col-lg-2 col-lg-offset-1">
                    <h5>WORK</h5>
                </div>
                <!-- EDIT: work line 1 -->
                <div class="col-lg-6">
                    <p class="tight"><t>Senior Software Engineer </t><br/>
                    Bosch <br/>
                    </p>
                    <p><more>-	Experience of 3.1 years and worked as a Senior Software Engineer</t><br/>
                    -	Experienced in Embedded Systems, Software Development Cycle
                    </more></p>
                </div>
                <div class="col-lg-3">
                    <p><sm>Sept 2013 - December 2016 <br />
                        Bangalore, Karnataka, India</sm></p>
                </div>
                
                <!-- EDIT: work line 2-->
                <div class="col-lg-6 col-lg-offset-3">
                    <p class="tight"><t>Previous Position</t><br/>
                    Another Organization Ltd. <br/>
                    </p>
                    <p><more>You worked at another job! Great! Describe waht you did there, include those responsibilities and accomplishments again.</more></p>
                </div>
                <div class="col-lg-3">
                    <p><sm>JUNE 2010 - JULY 2012 <br />
                        GOTHAM CITY, USA</sm></p>
                </div>
            </div><!--/.row -->
            <br>
            <hr>
        </div><!--/.container -->
        
        
        <!-- AWARDS SECTION -->
        <div class="container desc">
            <div class="row">
                <div class="col-lg-2 col-lg-offset-1">
                    <h5>AWARDS</h5>
                </div>
                
                <!-- EDIT: awards line 1-->
                <div class="col-lg-6">
                    <p><t>Best Smile Award</t><br/>
                    Award-giving organization<br/>
                    </p>
                </div>
                <div class="col-lg-3">
                    <p><sm>NOVEMBER 2013</sm></p>
                </div>
                
                <!-- EDIT: awards line 2-->
                <div class="col-lg-6 col-lg-offset-3">
                    <p class="tight"><t>Another award</t><br/>
                    Awards Site
                    </p>
                    <p><more>This award has a description. You won it eating pie. Or probably doing something more job-related. Maybe you won't even keep this section - you'll replace it with Skills or something else!</more></p>
                </div>
                <div class="col-lg-3">
                    <p><sm>2013</sm></p>
                </div>
                
            </div><!--/.row -->
            <br>
        </div><!--/.container -->
        
        
    </body>
    
    
    <section id="contact" name="contact"></section>
    <!--FOOTER DESCRIPTION -->
    <div id="footwrap" class="footer">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-2 col-lg-offset-1">
                    <h5>CONTACT</h5>
                </div>
                <!-- EDIT: email -->
                <div class="col-lg-6">
                    <p><t>Email</t><br/>
                    <a href="mailto:YOUR@EMAIL.com" class="mail">jaspreet.sambee92@yahoo.co.in</a> <br/>
                    </p>
                    <!-- EDIT: address -->
                    <p><t>Address</t><br/>
                    2246 Sambee Cottage <br/>
                    New Delhi <br/>
                    India<br/>
                    </p>
                    <!-- EDIT: phone number -->
                    <p><t>Phone</t><br/>
                    <a href="tel:2345678901" class="tel">(647)-997-6235</a> <br/>
                    </p>
                </div>
                <div class="col-lg-3">
                    <p><sm>SOCIAL LINKS</sm></p>
                    <p>
                    <!-- EDIT: Social Links. Replace # with your URL for each -->
                    <a href="#"><i class="icon-dribbble"></i></a>
                    <a href="#"><i class="icon-twitter"></i></a>
                    <a href="#"><i class="icon-facebook"></i></a>
                    <a href="#"><i class="icon-linkedin"></i></a>
                    <!--<a href="#"><i class="icon-github"></i></a>-->
                    </p>
                </div>
            </div><!--/.row -->
        </div><!--/.container -->
    </div><!--/ #footer -->
</html>
